<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery btnSwitch Plugin Demos</title>
<link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<link href="jquery.btnswitch.css" rel="stylesheet" type="text/css">
<style>
body { background-color:#ECF0F1; font-family:'Quicksand';}
.container { margin:150px auto; max-width:480px;}
.container > div { margin:20px auto; }
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/form/Customizable-Interactive-Toggle-Switch-Plugin-jQuery-btnSwitch.html">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<div class="container">
<h1>jQuery btnSwitch Plugin Demos</h1>
<h2>Basic</h2>
<div id="demo1"></div>
<h2>With Callbacks</h2>
<div id="demo2"></div>
<h2>iOS style</h2>
<div id="demo3"></div>
<h2>Andriod style</h2>
<div id="demo4"></div>
<h2>Swipe style</h2>
<div id="demo5"></div>
</div>
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
<script src="jquery.btnswitch.js"></script>
<script>
$('#demo1').btnSwitch();
$('#demo2').btnSwitch({
    OnValue: 'On',
    OnCallback: function(val) {
        alert('you selected ' + val);
    },
    OffValue: 'Off',
    OffCallback: function (val) {
        alert('you selected ' + val);
    }
});
$('#demo3').btnSwitch({
    Theme: 'Light'
});
$('#demo4').btnSwitch({
    Theme: 'Android'
});
$('#demo5').btnSwitch({
    Theme: 'Swipe'
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
